; [module/cpu]
; type = internal/cpu
; interval = 2
; format = <label>
; label = " %{F#40C4FF}CPU %percentage%%"
; label-foreground = ${colors.bluegreen}
; label-background = ${colors.background}
; label-font = 2
; label-padding-left = 0
; label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
